# NEXT_PUBLIC_BASE_URL=http://127.0.0.1:8000
NEXT_PUBLIC_BASE_URL=https://codecommerze.com
NEXT_AUTH_CLIENT_ID=sDdJdi6UNyR1RRg2M9Jq21ceNGZ0fHdHDTEEAXfJ
NEXT_AUTH_CLIENT_SECRET=cWoNDFK9pFTqXEsUFmP1gK2H7Ph3zuWzzbRfGFehobiR9h89eUBt1YQJQx7fsfPJYoWBc08VveNb6XYrX8Ot0aYX4m0Lo9hInktoOZy7jfUIlzlqfPZjL06oVFN61Swq